<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style/style.css">
</head>

<body>
    <div class="mainDiv">
        <div class="mainDivCenter">
            <div class="centerDivMenu">
                <a href="./index.html">
                    <h1>projetos</h1>
                </a>
                <ul id="projectList"></ul>
            </div>
            <div class="centerDivContent">
            </div>
        </div>
    </div>
</body>

<script src="scripts/main.js"></script>

</html>